# expression-evaluator

./: .editorconfig  README.md
.devcontainer/: devcontainer.json
.github/workflows/: docker-publish.yml
src/: Directory.Build.props  Directory.Packages.props  Dockerfile  dotnet-basic-console.sln  dotnet-basic-console.slnx
src/ConsoleApp/: BenchmarkService.cs  ConsoleApp.csproj  Program.cs  WorkerService.cs  appsettings.json
src/ConsoleApp/Exceptions/: ExpressionException.cs
src/ConsoleApp/Models/: DemoObject.cs
src/ConsoleApp/Models/Configuration/: ConsoleAppSettings.cs
src/ConsoleApp/Services/: ClientCredentialService.cs  CustomExpressionService.cs  DemoService.cs  IExpressionService.cs  LinqExpressionService.cs  NCalcExpressionService.cs
